set-option -g prefix C-a
unbind-key C-b

# source .tmux.conf file
bind r source-file ~/.tmux.conf \; display "Configuration Reloaded!"

source ~/.tmux/jph.tmuxcolors

run-shell ~/.tmux/tmux-sensible/sensible.tmux

#
set-option -sa terminal-overrides ',xterm*:RGB'

# statusbar
#set-option -g   status-utf8 on
set-option -g   status-interval 5
set-option -g   status-justify left
set-option -g   status-left-length 15
set-option -g   status-left ' #h |'
#set-option -g   status-right ' | %Y-%m-%d %H:%M #[default]'
set -g status-right " | #(TZ=UTC date -u +%%Y-%%m-%%d\\ %%H:%%M) UTC  "

# Mouse scrolling/yanking
set -g mouse on

# Set window title from the tmux session name
set-option -g set-titles on
set-option -g set-titles-string "#S"

## Move windows left/right with Ctrl+Shift+<Left|Right>
#bind-key -n C-S-Left swap-window -t -1; select-window -t -1
#bind-key -n C-S-Right swap-window -t +1; select-window -t +1
